* {
  margin: 0%;
  padding: 0%;
}
header {
  position: fixed;
}
main {
  background-image: url(../gallery/splashimage.webp);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-position: center;

  aspect-ratio: 16/9;
}
.pagetext {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 10px;
  gap: 1px;
  color: var(--secondary);
}
main h2 {
  font-size: 50px;

  grid-column: 2 / 5;
  grid-row: 2;
}
main h1 {
  font-size: 70px;

  grid-column: 3 / 6;
  grid-row: 3;
}

button {
  background-color: var(--accent);
  border: none;
  border-radius: 20px;
  width: 20vh;
  height: 10vh;
  grid-row: 4;
  grid-column: 3/4;
}
button a {
  text-decoration: none;
  color: var(--secondary);
  font-size: 3rem;
}
footer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 10px;
  position: fixed;
  z-index: 1;
  bottom: 0%;
  color: var(--secondary);
}
@media (max-width: 800px) {
  .pagetext {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 0.2fr 1fr 0.2fr;
  }
  main h1 {
    grid-column: 2 / 4;
    grid-row: 3;
  }
  main h2 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    font-size: 1.5rem;
  }
  button {
    grid-column: 3;
    grid-row: 5;
  }
}
