h1 {
  display: flex;
  justify-content: center;
}

article {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
}

.kontakt_info {
  gap: 10px;
  padding: 40px;
  text-align: center;
  line-height: 1.8rem;
}

.kortet {
  display: flex;
  place-content: center;
  padding: 40px;
}

iframe {
  width: 100%;
  height: auto;
}


.button {
  border-radius: 2px;
  display: flex;
  place-content: center;
}

.button a {
    padding: 8px 12px;
    border-radius: 2px;    
    font-size: 14px;
    color: #ffffff; 
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

.reserver_mail {
  padding: 40px;
}

body {
  background-color: var(--secondary);
}

 /* det stod i kortet
  width: 80%;
  gap: 20px;
  