img{
  width: 100%;
}
figure{
  padding: 0%;
  margin: 0%;
}

body{
  background-color: var(--secondary);
}

/** ---------- Desktop View START ---------- */


@media (min-width: 801px){

.shadow{
  background-color: rgb(255, 149, 241);
  border-radius: 15px;
}

.slider-container{
  display: none;
}

#backgroundsilder{
  display: none;
}

/* Section Set-up */

#section1{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    height: auto;
    padding-inline: 5%;
    background-color: var(--secondary);
}

/* Menu Options */
.menu-nav{
  background-color: var(--primary);
  color: white;
  border-radius: 20px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2%;
  -webkit-box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  grid-area: 1;
  grid-row: 2/3;
}

.menu-nav ul {
  padding: 2rem;
  list-style-type: none;
  display: grid;
  gap: 1rem;
  border-radius: 10px;
}

.menu-nav li + li {
  border-top: 1px solid rgb(255, 255, 255);
  padding-top: 1rem;
}

.menu-nav button {
  border: none;
  width: 100%;
  background: transparent;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 600;
  text-align: start;
  padding: .5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: .25s;
}

.menu-nav button:hover,
.menu-nav button.active {
  background: var(--accent);
}

/* Menukort Set-up */

.menu-container{
        display: grid;
        height: 75vh;
        grid-template-columns: 1fr;
        place-content: start center;
        gap: 20px;
        background-color: var(--primary);
        overflow-y: scroll;
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 2%;
        border-radius: 20px;
         -webkit-box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
        box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    }
    article{
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.2fr;
    /*     background-color: rgb(252, 243, 232); */
        height: fit-content;
        height: -moz-fit-content;
        gap: 20px;

    }

.menu-container h1, h3{
  grid-column: 1/4;
  text-align: center;
  color: var(--secondary);

}
.menu-container .nr{
  grid-column: 1/2;
  text-align: center;
  padding-right: 10px;
  color: var(--secondary);

}

.menu-container .indhold{
  grid-column: 2/3;
  color: var(--secondary);

}

.menu-container .pris{
grid-column: 3/4;
text-align: end;
color: var(--secondary);

} 
  
#title{
  padding: 2%;
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;

}

.menu-container article {
  display: none;
  
  grid-area: 1 / 1;
  
  place-content: center;
  
}

article.show {
  display: grid;
}


/* Mad Fotos */

#madfotos{
  grid-column: 3/4;
  grid-row: 2/3;
  align-items: center;
  justify-items: center;
  height: 75vh;
}

#madfotos img{
  border-radius: 20px;
  min-width: 25vh;
  max-width: 25vh;
    -webkit-box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;

}

#madfotos figure{
  display: flex;
  place-content: center;
  padding-bottom: 5%;
}


/* scrollbar */

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 10px;
}
::-webkit-scrollbar:hover {
  width: 15px;
}


/* Animationer */

.scale-in-ver-top {
	-webkit-animation: scale-in-ver-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-ver-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.shadow-drop-bottom {
	-webkit-animation: shadow-drop-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-drop-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

}

/* footer */

footer{
  padding-top: 100px;
  background-color: var(--secondary);
}

/** ---------- Desktop View SLUT ---------- */













/** ---------- Mobile View START ---------- */
@media (max-width: 800px) {

#madfotos, .menu-nav, #menu-menudesktop{
  display: none;
}


section{
    display: grid;
}

section h1{
  text-align: center;
  height: 50px;
 
}

hr{
    display: none;
}

#title{
  box-shadow: rgba(33, 35, 38, 0.2) 0px 10px 10px -10px;
 z-index: 1;
}


.menu-container{
/*         display: grid;
        grid-template-columns: 1fr 1fr 1fr ; 
        place-content: start center;
        gap: 20px;*/
        overflow: scroll; 
        height: 100vh;
        padding-bottom: 275px;
    }

article{
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.2fr;
        background-color: var(--primary);
        height: -moz-fit-content;
        height: fit-content;
        padding: 2% 10%;
        /* overflow:scroll; */
        gap: 15px;
        border-radius: 15px;
        margin-inline: 5%;
        margin-top: 2%;
        -webkit-box-shadow: rgba(100, 100, 111, 0.30) 0px 7px 29px 0px;
        box-shadow: rgba(100, 100, 111, 0.30) 0px 7px 29px 0px;
    }

   .menu-container h1, h3{
        grid-column: 1/4;
        padding-top: 2%;
        text-align: center;
        color: var(--secondary);
      
    }

    .menu-container .nr{
        grid-column: 1/2;
        text-align: center;
        padding-right: 10px;
        color: var(--secondary);
        
    }

    .menu-container .indhold{
        grid-column: 2/3;
        color: var(--secondary);
        
    }

    .menu-container .pris{
        grid-column: 3/4;
        text-align: end;
        color: var(--secondary);
        
    }


#backgroundsilder{
  position: fixed;
  width: 100vw;
  height: 70px;
  background-color: var(--secondary);
  bottom: 0%;
  /* box-shadow: rgb(33 35 38 / 10%) 0px -12px 10px -10px; */
  box-shadow: rgb(33 35 38 / 20%) 0px -10px 10px -10px;
}

/* Slider CSS  */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  width: 100%;
  overflow: hidden;
  line-height: 2;
  background-color: var(--secondary);
}

.slider-container {
  position: fixed;
  height: 70px;
  display: inline-flex;
  overflow: hidden;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
  cursor: grab;
  background-color: var(--secondary);
  bottom: 0px;
}

.slide {
  max-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 /*  padding: 1rem; */
  user-select: none;
}

.slide h1 {
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.3s ease-in-out;
  background-color: var(--accent);
  border-radius: 15px;
  text-align: center;
  padding-inline: 3%;
  color: var(--secondary);
}

.slide h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.slide h4 {
  font-size: 1.3rem;
}

.btn {
  background-color: #444;
  color: #fff;
  text-decoration: none;
  padding: 1rem 1.5rem;
}

.grabbing {
  /* cursor: grabbing; */
}

.grabbing .slide h1 {
  transform: scale(0.9);
}


/* scrollbar */

/* scrollbar */

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(255, 255, 255);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 10px;
}







}

/** ---------- Mobile View SLUT ---------- */

    .hide{
    display: none;
}


















/** ---------- KEYFRAMES START ---------- */


iframe{
  width: 50vw;
  height: auto;
}


@-webkit-keyframes scale-in-ver-top {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
}
@keyframes scale-in-ver-top {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


