img{
  width: 100%;
}
figure{
  padding: 0%;
  margin: 0%;
}

/** ---------- Desktop View START ---------- */


@media (min-width: 801px){

.shadow{
  background-color: brown;
  border-radius: 15px;
}

.slider-container{
  display: none;
}


/* Section Set-up */

#section1{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    height: 500px;
    padding-inline: 5%;
}

/* Menu Options */
#menu-menudesktop{
  background-color: darkseagreen;
  color: white;
  border-radius: 10px 10px 10px 10px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2%;
}

#menu-menudesktop div, hr{
  padding-inline: 3%;
  width: 85%;
  
}

#menu-menudesktop h1{
    padding: 10px 5px;
    margin: 0%;
    box-shadow: 0;
    transition: 0.3s;
    cursor: pointer;
}
#menu-menudesktop hr{
  color: white;
}



/* Menukort Set-up */

.menucontainer{
        display: grid;
        height: 75vh;
        grid-template-columns: 1fr;
        place-content: start center;
        gap: 20px;
        /* display: none; */
        overflow-y: scroll;
        order: 2;
    }
.menucontent1, .menucontent2, .menucontent3, .menucontent4, .menucontent5, .menucontent6{
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.2fr;
    /*     background-color: rgb(252, 243, 232); */
        height: fit-content;
        height: -moz-fit-content;
    }

    .menucontainer h1, h3{
        grid-column: 1/4;
    }
 .menucontainer .nr{
        grid-column: 1/2;
        text-align: center;
        padding-right: 10px;
    }

 .menucontainer .indhold{
        grid-column: 2/3;
    }

 .menucontainer .pris{
        grid-column: 3/4;
        text-align: end;
    } 
  
#title{
  grid-column: 1/4;
  text-align: center;
}

/* Mad Fotos */

#madfotos{
  order: 3;
  align-items: center;
  justify-items: center;
  height: 75vh;
}

#madfotos img{
  border-radius: 40px 40px 40px 40px;
  min-width: 25vh;
  max-width: 25vh;

}

#madfotos figure{
  display: flex;
  place-content: center;
  padding-bottom: 5%;
}

}
/** ---------- Desktop View SLUT ---------- */




/** ---------- Mobile View START ---------- */
@media (max-width: 800px) {

#madfotos{
  display: none;
}

#menu-menudesktop{
  display: none;
}

section{
    display: grid;
}

section h1{
  text-align: center;
  height: 50px;
}

hr{
    display: none;
}
    
.menucontainer{
/*         display: grid;
        grid-template-columns: 1fr 1fr 1fr ; 
        place-content: start center;
        gap: 20px;*/
        overflow: scroll; 
        height: 100vh;
        padding-bottom: 275px;
        
    }

.menucontent1, .menucontent2, .menucontent3, .menucontent4, .menucontent5, .menucontent6{
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.2fr;
        background-color: rgb(252, 243, 232);
        height: -moz-fit-content;
        height: fit-content;
        padding: 0% 10%;
        /* overflow:scroll; */
        gap: 15px;
    }


   .menucontainer h1, h3{
        grid-column: 1/4;
    }

    .menucontainer .nr{
        grid-column: 1/2;
        text-align: center;
        padding-right: 10px;
    }

    .menucontainer .indhold{
        grid-column: 2/3;
    }

    .menucontainer .pris{
        grid-column: 3/4;
        text-align: end;
    }

/* Slider CSS  */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  width: 100%;
  overflow: hidden;
  line-height: 2;
  background-color: rgb(252, 243, 232);
}

.slider-container {
  position: fixed;
  height: 100px;
  display: inline-flex;
  overflow: hidden;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
  cursor: grab;
  background-color: rgb(255, 255, 255);
  bottom: 0px;
}

.slide {
  max-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  user-select: none;
}

.slide h1 {
  max-width: 100%;
  max-height: 60%;
  transition: transform 0.3s ease-in-out;
  background-color: rgb(207, 207, 207);
  border-radius: 10px 10px 10px 10px;
  text-align: center;

}

.slide h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.slide h4 {
  font-size: 1.3rem;
}

.btn {
  background-color: #444;
  color: #fff;
  text-decoration: none;
  padding: 1rem 1.5rem;
}

.grabbing {
  /* cursor: grabbing; */
}

.grabbing .slide h1 {
  transform: scale(0.9);
}



}

/** ---------- Mobile View SLUT ---------- */

    .hide{
    display: none;
}




/** ---------- KEYFRAMES START ---------- */


iframe{
  width: 50vw;
  height: auto;
}