* {
  padding: 0%;
  margin: 0%;
}
img {
  width: 100%;
}

/** ----------- Desktop Version ----------- */

@media (min-width: 801px) {
  .menuIcon {
    display: none;
  }
  .menuIcon2 {
    display: none;
  }

  header {
    width: 100%;
    height: 100px;
    background-color: rgb(153, 240, 255);
    display: grid;
    place-content: center;
    gap: 10px;
  }

  header h1 {
    text-align: center;
  }

  header a {
    text-decoration: none;
    color: rgb(59, 59, 59);
  }

  header ul {
    display: flex;
    gap: 10px;
  }

  .slidermenu li {
    list-style: none;
  }

  .slidermenu {
    display: flex;
  }
}

/** ----------- Mobil Version ----------- */

@media (max-width: 800px) {
  header {
    width: 100%;
    height: 75px;
    background-color: rgb(153, 240, 255);
  }

  header a {
    text-decoration: none;
    color: white;
  }

  header h1 {
    padding-left: 5%;
  }

  .menuIcon {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  .menuIcon2 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }

  .menuIcon img {
    width: 60px;
    padding-right: 5%;
  }
  .menuIcon2 img {
    width: 60px;
    padding-right: 5%;
  }

  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    height: 75px;
  }

  .slidermenu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 99, 71);
    top: 75px;
    transform: translateX(25%);
    transition: 0.5s;
    z-index: 100;
  }

  .slidermenu li {
    list-style: none;
    font-size: 1.5rem;
    padding-inline-start: 5%;
    padding-top: 5%;
  }

  .hidded {
    transform: translateX(100%);
  }

  .gone {
    display: none;
  }
}
footer {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}
